{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wander-web-acquisition",
  "main": "src/index.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "ALLOWED_SOURCES_JSON": "{}"
  }
}
