{
  "appId": "app.wandertravel.mobile",
  "appName": "Wander Travel",
  "webDir": "mobile-dist",
  "backgroundColor": "#01E0CB",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#01E0CB"
  },
  "server": {
    "url": "https://wander-travel.pages.dev",
    "errorPath": "index.html",
    "androidScheme": "https",
    "allowNavigation": ["wander-travel.pages.dev"]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
