{
  "name": "wander-travel-mobile",
  "private": true,
  "version": "0.102.1",
  "type": "module",
  "scripts": {
    "build": "node mobile/build-web.mjs",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
